<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IDU0815Phoning.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - IDU0815 Phoning Software</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">IDU0815 Phoning Software</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        <li><a runat="server" href="~/EventList">Events</a></li>
                        <li><a runat="server" href="~/CallList">Calls</a></li>
                    </ul>
                </div>
            </div>
        </div>

         <div id="EventMenu" style="text-align: center">
             <asp:ListView ID="eventList"
             ItemType="IDU0815Phoning.Phoning.T_EVENT_TYPE"
             runat="server"
             SelectMethod="GetEventTypes" >
             <ItemTemplate>
                 <b style="font-size: large; font-style: normal">
                     <a href="/EventList.aspx?id=<%#: Item.EVENT_ID %>">
                     <%#: Item.EVENT_NAME %>
                     <%--<%#: Item.RECORD_DATE %>--%>
                     </a>
                 </b>
             </ItemTemplate>
             <ItemSeparatorTemplate> | </ItemSeparatorTemplate>
             </asp:ListView>

         </div>
        <%--
         <div id="CallMenu" style="text-align: center">
             <asp:ListView ID="callList"
             ItemType="IDU0815Phoning.Phoning.T_CALL"
             runat="server"
             SelectMethod="GetCalls" >
             <ItemTemplate>
                 <b style="font-size: large; font-style: normal">
                     <a href="/EventList.aspx?id=<%#: Item.RECORD_ID %>">
                     <%#: Item.CALLER %>
                     <%#: Item.RECEIVER %>
                     </a>
                 </b>
             </ItemTemplate>
             <ItemSeparatorTemplate> | </ItemSeparatorTemplate>
             </asp:ListView>
         </div>--%>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - By Guillaume Ricard & Quentin Desgaches</p>
            </footer>
        </div>

    </form>
</body>
</html>
